algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

n1, n2 : inteiro;

inicio

escreval("Digite um número inteiro a ser dividido por outro")
leia(n1)
escreval("Escreval o número que irá dividir")
leia(n2)
escreval("O quociente de",n1," e ",n2," é:", n1 div n2, "   e seu resto é:", n1 mod n2)

fimalgoritmo