algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

h, r, V : real

inicio
escreval("Considerando que a lata é cilindrica")
escreval("Digite a altura da lata em cm")
leia(h)
escreval("Digite o raio da lata em cm")
leia(r)

V <- 3.141 * (r^2) * h

escreval("O volume da lata é: ",V,"cm³")

fimalgoritmo