algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
a, b, temp: inteiro
inicio
escreva("Digite o valor de A: ")
leia(a)
escreva("Digite o valor de B: ")
leia(b)


temp <- a
a <- b
b <- temp

escreval("Valores após a permuta:")
escreval("A = ", a)
escreval("B = ", b)
fimalgoritmo