algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

C, F : real

inicio

escreval("Digite uma temperatura em Fahrenheit")
leia(F)
C <- 5 / 9 (F - 32)
escreval("A temperatura em Celsius é: ",C)


fimalgoritmo


// 8. Dado que a fórmula para conversão de Fahrenheit para Celsius é C = 5/9 (F – 32), leu um
//    valor de temperatura em Fahrenheit e exibi-lo em Celsius